import { FC } from 'react';

import st from './index.module.scss';

const AboutCookie: FC = () => {
  return (
    <section className={st.aboutCookie}>
      <h2>Файлы Cookie</h2>
      <p>
        Ку́ки (англ. cookie, букв. — «печенье») — небольшой фрагмент данных, отправленный веб-сервером и хранимый на
        компьютере пользователя.
      </p>
      <p>
        Веб-клиент (обычно веб-браузер) всякий раз при попытке открыть страницу соответствующего сайта пересылает этот
        фрагмент данных веб-серверу в составе HTTP-запроса.
      </p>
      <p>Применяется для сохранения данных на стороне пользователя, на практике обычно используется для:</p>
      <p>аутентификации пользователя;</p>
      <p>хранения персональных предпочтений и настроек пользователя;</p>
      <p>отслеживания состояния сеанса доступа пользователя;</p>
      <p>сведения статистики о пользователях.</p>
      <br />

      <p>Сайт msdreport.ru использует следующие cookie:</p>
      <p>
        refreshToken - необходим для обновления токенов authorizationToken и refreshToken. С помощью этих токенов
        система определяет авторизованы Вы или нет. <br />
        Без cookie refreshToken использование функционала этого приложения в полном объеме невозможно.
      </p>
    </section>
  );
};

export default AboutCookie;
